<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity2">
    <EditText
        android:layout_marginTop="100dp"
        android:id="@+id/edtA"
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:hint="Nhập A"/>
    <EditText
        android:id="@+id/edtB"
        android:layout_below="@+id/edtA"
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:hint="Nhập B"/>
    <Button
        android:layout_below="@id/edtB"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start service"/>

    <Button
        android:layout_centerHorizontal="true"
        android:id="@+id/btnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop service"
        android:layout_below="@+id/btnStart"/>
</RelativeLayout>